.nav-links {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-bottom: 30px;

  @media (min-width: $tablet-width) {
    width: 100%;
    flex-direction: row;
  }

  @media (min-width: $desktop-mini-width) {
    gap: 10px;
  }

  &__box {
    @media (min-width: $tablet-width) {
      width: 33%;
    }

    &-title {
      font-size: 14px;
      line-height: 20px;
      font-weight: 700;
      letter-spacing: 0.28px;
      color: $accent-color;
      margin: 0 0 20px;
    }

    &-list {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    &-link {
      text-decoration: none;
      font-family: $primary-font;
      font-size: 12px;
      line-height: 16px;
      font-weight: 500;
      letter-spacing: 0.28px;
      color: $text-color;
      text-transform: uppercase;
    }

    &-address {
      font-size: 14px;
      line-height: 20px;
      font-weight: 400;
      color: $text-color;
      font-style: normal;
      margin-bottom: 15px;
      padding-left: 20px;
      position: relative;
    }

    &-address::before {
      content: " ";
      position: absolute;
      width: 13px;
      height: 16px;
      top: 1px;
      left: 1px;
      background-image: url("../../icons/address.svg");
      background-repeat: no-repeat;
      background-size: 13px 16px;
    }

    &-phone {
      text-decoration: none;
      font-family: $primary-font;
      font-size: 14px;
      line-height: 20px;
      font-weight: 400;
      color: $text-color;
      padding-left: 20px;
      position: relative;
    }

    &-phone::before {
      content: " ";
      position: absolute;
      width: 13px;
      height: 16px;
      top: 1px;
      left: 1px;
      background-image: url("../../icons/phone.svg");
      background-repeat: no-repeat;
      background-size: 13px 16px;
    }
  }
}
